<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
            integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="css/index.css" />
        <link rel="stylesheet" href="css/reset.css" />
        <title>Trang chủ</title>
    </head>
    <body>
        <header>
            <nav>
                <input type="checkbox" name="" id="toggler" class="hidden" />
                <label for="toggler" class="fa-solid fa-bars nav__toggle-icon hidden"></label>
                <img class="nav__logo" src="images/logo.png" alt="logo" />
                <ul class="nav__links">
                    <li><a class="active" href="#">Trang Chủ</a></li>
                    <li><a href="#">Tour Du Lịch</a></li>
                    <li><a href="#">Về Chúng Tôi</a></li>
                </ul>
                <a class="nav__btn-login" href="login.html">Đăng nhập</a>
                <div class="nav__personal hidden">
                    <i class="fa fa-shopping-cart nav__cart-icon"></i>
                    <div class="nav__user">
                        <i class="fa fa-user nav__user-icon"></i>
                        <span class="nav__username">Tang Thien Dat &nbsp; <i class="fa fa-caret-down"></i></span>
                        <div class="dropdown-menu hidden">
                            <ul>
                                <li><a href="#">Đổi mật khẩu</a></li>
                                <li><a href="#">Đăng xuất</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <main>
            <section class="hero">
                <div class="hero-content">
                    <h1 class="caption">Khám phá những địa điểm vô cùng hấp dẫn</h1>
                    <a class="btn-explore" href="product.html">Khám phá ngay</a>
                </div>
            </section>
            <section class="why">
                <h1 class="why__title">Tại sao lại chọn chúng tôi?</h1>
                <div class="features">
                    <div class="feature__item">
                        <img class="feature__icon" src="images/index/technology.png" alt="technology" />
                        <h1 class="feature__title">Hiện đại</h1>
                        <p class="feature__description">Ứng dụng công nghệ mới nhất</p>
                    </div>
                    <div class="feature__item">
                        <img class="feature__icon" src="images/index/quality-service.png" alt="quality-service" />
                        <h1 class="feature__title">Sản phẩm & Dịch vụ</h1>
                        <p class="feature__description">Đa dạng - Chất lượng - An toàn</p>
                    </div>
                    <div class="feature__item">
                        <img class="feature__icon" src="images/index/best-price.png" alt="best-price" />
                        <h1 class="feature__title">Giá cả</h1>
                        <p class="feature__description">Luôn có mức giá tốt nhất</p>
                    </div>
                    <div class="feature__item">
                        <img class="feature__icon" src="images/index/easy-booking.png" alt="technology" />
                        <h1 class="feature__title">Dễ dàng</h1>
                        <p class="feature__description">Đặt tour dễ dàng và nhanh chóng</p>
                    </div>
                    <div class="feature__item">
                        <img class="feature__icon" src="images/index/safe-payment.png" alt="safe-payment" />
                        <h1 class="feature__title">Thanh toán</h1>
                        <p class="feature__description">An toàn & linh hoạt</p>
                    </div>
                    <div class="feature__item">
                        <img class="feature__icon" src="images/index/technical-support.png" alt="support" />
                        <h1 class="feature__title">Hỗ trợ</h1>
                        <p class="feature__description">Hotline & trực tuyến (08h00 - 22h00)</p>
                    </div>
                </div>
            </section>
        </main>
        fo
        <script src="js/index.js"></script>
    </body>
</html>
